<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    ads:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    ads:strokeColor="@color/black"
    ads:strokeWidth="1dp"
    >

</com.google.android.material.card.MaterialCardView>

