<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >



    <androidx.appcompat.widget.SearchView

        android:layout_width="wrap_content"
        android:padding="5dp"
        android:id="@+id/bookListSearchView"
        style="@style/SearchViewStyle"
        android:layout_height="65dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/shape"
        android:id="@+id/ecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookListSearchView"/>
</LinearLayout>